<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TASLAK</title>
	<link rel="stylesheet" type="text/css" href="css/kategori.css" media="screen" />
</head>
<body>
	<div id="sayfa">
		<div id="logo">
			<h1><a href="index.html"><span>TASLAK</span></a></h1>
		</div>
		
		<div id="content">
		
		<div class="bas">
	    <ul>
            <li><a href="index.html">Ana Sayfa</a>
        <ul>
            <li><a href="index.html">Başlık1</a></li>
            <li><a href="index.html">Duyurular</a></li>
        </ul>
            </li>
            <li><a href="kategori.html">Kategoriler</a>
        <ul>
            <li><a href="kategori.html">Kategori1</a></li>
			<li><a href="kategori.html">Kategori2</a></li>
			<li><a href="kategori.html">Kategori3</a></li>
        </ul>  
            </li>
			<li><a href="hakkımızda.html">Hakkımızda</a>
        <ul>
            <li><a href="hakkımızda.html">Başlık1</a></li>
			<li><a href="hakkımızda.html">Başlık2</a></li>
			<li><a href="hakkımızda.html">Başlık3</a></li>
        </ul>  
            </li>
            <li><a href="iletişim.html">İletişim</a>
        <ul>
            <li><a href="iletişim.html">İletişim1</a></li>

        </ul>  
	        </li>	
	        <li>
	        <a href="galeri.html">Galeri</a>
	        </li>
	    </ul>
	    </div>     
	 
	 	<div class="x"></div>

        <div id="images">
			<div class="images-gallery">
				<div class="images-gallery-holder" id="gallery-images-holder">
					<div class="images-gallery-div">
						<img src="images/b.jpg"  />
					</div>
				</div>
			</div>
		</div>


        <div id="left">

		<h1 class="efekt"><a href="kategori.html">BAŞLIK</a></h1>
			<h2><a href="#">Başlık1</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Nullam laoreet ultrices est eu pretium. Nunc eu purus at mi lacinia finibus ut non turpis.
			Etiam neque turpis, pulvinar eget massa a, consequat consequat sem. Maecenas hendrerit luctus ex eget vestibulum.
			Morbi at mi quis enim luctus imperdiet. Aliquam nec elit ipsum. 
			Phasellus euismod luctus bibendum. Donec in ante efficitur, eleifend mi et, posuere lorem. 
			Proin pharetra dolor sed tellus consequat semper. Fusce et ex ornare, vulputate nisi vitae, aliquet velit. Nulla et nunc nulla.
			Curabitur suscipit nunc lacus, quis scelerisque quam porttitor a. 
			Cras accumsan, est consequat consequat faucibus, nunc purus facilisis ex, ac aliquam erat mauris vitae felis.	
		    </p>

			<h2><a href="#">Başlık2</a></h2>
			<p>
			Sed aliquet, turpis vitae pellentesque lacinia, ante nulla hendrerit velit, non malesuada sapien ligula iaculis dolor.
			Donec et ipsum vitae lectus sodales rhoncus. Duis vehicula odio ut lorem feugiat consectetur. Phasellus mollis feugiat ipsum id sagittis.
			Phasellus tempor est tortor, quis tincidunt tellus lacinia quis. Nam sed fermentum velit, sed vulputate eros. 
			Ut nunc velit, sollicitudin ut sollicitudin et, posuere aliquet nunc. Nulla sit amet mi scelerisque tellus egestas euismod. 
			Proin eleifend maximus lacus in pellentesque. 
			Aliquam consequat, nulla quis auctor tristique, elit sem luctus erat, eu auctor magna ante non odio.
			</p>
			
			<h2><a href="#">Başlık3</a></h2>
			<p>Praesent luctus, augue id mattis blandit, quam ipsum tincidunt est, id tincidunt magna sapien eget ligula.
			Nunc molestie, nibh nec fringilla mattis, leo sem sollicitudin nisi, eget maximus elit ligula in dui. Integer et leo metus.
			</p>
        <hr>

            <img src="images/yıldız.jpg">
            <h2><a href="#">Başlık4</a></h2>
            <p>
			Duis fermentum in elit et luctus. Phasellus egestas, nunc dictum facilisis aliquet, quam arcu convallis turpis, in efficitur purus metus id sem.
			Pellentesque consectetur urna at auctor dapibus. Phasellus tellus augue, venenatis egestas nisi nec, fringilla consectetur mi. 
			Nam eros arcu, finibus quis orci eu, ornare congue mauris. Sed convallis sollicitudin lectus, facilisis posuere sapien eleifend et. 
			In cursus, enim in dignissim condimentum, augue nisl euismod nisl, et feugiat orci risus non lacus. 
			Ut quis elit congue, dignissim ligula non, facilisis ante. Nullam dui ante, facilisis efficitur porta ut, fermentum ac magna. 
			Phasellus sollicitudin placerat libero, et maximus justo lacinia nec.
            </p>
	    </div>
        <div id="right">
		
	    <h1 class="efekt"><a href="kategori.html">BAŞLIK</a></h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Fusce erat enim, ultrices non elementum a, efficitur ac diam. Sed tempor magna sed rhoncus blandit. Sed tempor facilisis eros a sagittis. 
			Donec nibh est, cursus condimentum turpis sit amet, faucibus laoreet nunc. Nulla vulputate nunc at tellus finibus viverra. 
			Praesent posuere at nisi aliquam scelerisque. Cras sed venenatis lorem. Ut augue orci, tincidunt eu tincidunt eleifend, commodo non urna.
			Proin lacinia leo elit, et bibendum felis bibendum vitae. Aliquam erat volutpat.
			Nullam libero urna, molestie sed urna a, vulputate accumsan metus. Etiam ut nisi et velit dapibus suscipit at nec justo.
			</P>
			
		<h2><a href="#">BAŞLIK</a></h2>
			<P>
			Maecenas id neque a leo facilisis pulvinar sit amet sed magna. Sed vel porttitor quam. In hac habitasse platea dictumst.
			Sed ullamcorper ante vel massa finibus vestibulum. Nunc at condimentum tellus. 
			Etiam diam elit, ultrices sit amet elit ut, placerat iaculis quam. Integer maximus erat nunc, id egestas risus faucibus quis. 
			Aliquam vehicula leo sit amet porta ullamcorper. Curabitur eget leo sit amet nisi bibendum placerat. Nunc eu posuere libero. 
			Donec placerat augue sit amet nibh tempus, vel tristique enim volutpat.
			Nam vestibulum a nulla non tincidunt.
			</p>
			<a href="kategori.html" class="read-more">Devamı</a>
			<hr>

		</div>
			
		<div class="x"></div>		

            <p class="yukarı">YUKARI<a href="kategori.html"> <i class="arrow up"></i></a></p>
			
			<div class="x"></div>
		</div>
    </div>
			
		<div id="footer">
			<p>Copyright &copy; 2020 ÖZLEM ATAY</p>
		</div>

</body>
</html>